# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version=2.0.2-1.18
	maven_group=top.theillusivec4.cherishedworlds
	archives_base_name=cherishedworlds-fabric

# Dependencies
	fabric_version=0.43.1+1.18

# Curse
	curse_id=398502
	curse_release=release
	curse_versions=1.18.2,1.18.1,1.18