# cherishedworlds

./: CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.md  BUG-REPORT.yml  FEATURE-REQUEST.yml  bug-report.md
common/: build.gradle
common/src/main/java/com/illusivesoulworks/cherishedworlds/: CherishedWorldsCommonMod.java  CherishedWorldsConstants.java
common/src/main/java/com/illusivesoulworks/cherishedworlds/client/: ScreenEvents.java
common/src/main/java/com/illusivesoulworks/cherishedworlds/integration/: ViewerIntegration.java
common/src/main/java/com/illusivesoulworks/cherishedworlds/mixin/: CherishedWorldsMixinHooks.java
common/src/main/java/com/illusivesoulworks/cherishedworlds/platform/: Services.java
common/src/main/resources/: cherishedworlds.mixins.json
common/src/main/resources/assets/cherishedworlds/lang/: be_by.json  fr_fr.json  tt_ru.json  uk_ua.json  zh_tw.json
docs/: CHANGELOG.md  README.md
docs/licenses/: LICENSE  LICENSE.txt
fabric/: LICENSE  build.gradle  gradle.properties
fabric/docs/: CHANGELOG.md
fabric/src/main/java/com/illusivesoulworks/cherishedworlds/: CherishedWorldsFabricMod.java
fabric/src/main/java/com/illusivesoulworks/cherishedworlds/integration/: FancyMenuIntegration.java
fabric/src/main/java/com/illusivesoulworks/cherishedworlds/mixin/core/: AccessorAbstractSelectionList.java  MixinFabricJoinMultiplayerScreen.java  MixinMouseHandler.java
fabric/src/main/java/com/illusivesoulworks/cherishedworlds/platform/: FabricPlatformHelper.java
fabric/src/main/java/top/theillusivec4/cherishedworlds/client/: FavoriteServers.java  FavoriteWorlds.java  FavoritesManager.java
fabric/src/main/java/top/theillusivec4/cherishedworlds/integration/: CompactUiModule.java
fabric/src/main/java/top/theillusivec4/cherishedworlds/mixin/: AccessorMultiplayerScreen.java  AccessorMultiplayerServerListWidgetEntry.java  AccessorWorldListEntry.java  MixinAddServerScreen.java  MixinMouse.java  MixinMultiplayerScreen.java  MixinMultiplayerServerListWidgetEntry.java
fabric/src/main/resources/: cherishedworlds.fabric.mixins.json  cherishedworlds.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/cherishedworlds/lang/: it_it.json  pt_br.json
forge/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
forge/src/main/java/com/illusivesoulworks/cherishedworlds/: CherishedWorldsForgeMod.java
forge/src/main/java/com/illusivesoulworks/cherishedworlds/client/: ScreenEventsListener.java
forge/src/main/java/com/illusivesoulworks/cherishedworlds/platform/: ForgePlatformHelper.java
forge/src/main/java/top/theillusivec4/cherishedworlds/: CherishedWorldsMod.java
forge/src/main/java/top/theillusivec4/cherishedworlds/client/: ScreenEventsListener.java
forge/src/main/java/top/theillusivec4/cherishedworlds/client/favorites/: FavoriteServers.java  FavoriteWorlds.java  FavoritesList.java  IFavoritesManager.java
forge/src/main/java/top/theillusivec4/cherishedworlds/mixin/: MixinHooks.java
forge/src/main/java/top/theillusivec4/cherishedworlds/mixin/core/: AddServerScreenMixin.java  MultiplayerScreenAccessor.java  MultiplayerScreenMixin.java  ServerSelectionListMixin.java  ServerSelectionListNormalEntryAccessor.java  ServerSelectionListNormalEntryMixin.java  WorldSelectionListEntryAccessor.java  WorldSelectionScreenAccessor.java
forge/src/main/resources/: cherishedworlds.mixins.json  pack.mcmeta
forge/src/main/resources/assets/cherishedworlds/lang/: hr_hr.json  it_it.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/illusivesoulworks/cherishedworlds/: CherishedWorldsNeoForgeMod.java
neoforge/src/main/java/com/illusivesoulworks/cherishedworlds/client/: ScreenEventsListener.java
neoforge/src/main/java/com/illusivesoulworks/cherishedworlds/platform/: NeoForgePlatformHelper.java
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/cherishedworlds/: CherishedWorldsQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/cherishedworlds/platform/: QuiltPlatformHelper.java
quilt/src/main/resources/: cherishedworlds.quilt.mixins.json  quilt.mod.json
src/main/java/c4/cherishedworlds/: CherishedWorlds.java
src/main/java/c4/cherishedworlds/core/: FavoriteWorldsList.java  OTGIntegration.java  ReflectionAccessor.java
src/main/java/c4/cherishedworlds/event/: EventHandlerClient.java
src/main/java/top/theillusivec4/cherishedworlds/: CherishedWorlds.java  CherishedWorldsMod.java
src/main/java/top/theillusivec4/cherishedworlds/client/: FavoriteServers.java  FavoriteWorlds.java  FavoritesList.java  FavoritesManager.java  GuiEventsListener.java  Reflector.java
src/main/java/top/theillusivec4/cherishedworlds/client/favorites/: FavoriteServers.java  FavoritesList.java  IFavoritesManager.java
src/main/java/top/theillusivec4/cherishedworlds/core/: Accessor.java  CherishedWorlds.java  FavoriteWorlds.java  WorldScreenHooks.java
src/main/java/top/theillusivec4/cherishedworlds/event/: EventHandlerGui.java  GuiEventHandler.java  GuiEventsListener.java
src/main/java/top/theillusivec4/cherishedworlds/loader/impl/: AccessorImpl.java  CherishedWorldsImpl.java
src/main/java/top/theillusivec4/cherishedworlds/loader/mixin/: EntryListWidgetAccessor.java  MouseMixin.java  SelectWorldScreenAccessor.java  SelectWorldScreenMixin.java  WorldListEntryAccessor.java
src/main/java/top/theillusivec4/cherishedworlds/mixin/: AccessorEntryListWidget.java  AccessorSelectWorldScreen.java  MixinMouse.java  MixinMultiplayerScreen.java  MixinMultiplayerServerListWidget.java  MixinSelectWorldScreen.java
src/main/java/top/theillusivec4/cherishedworlds/util/: FavoriteWorlds.java  FavoriteWorldsList.java  ReflectionAccessor.java  Reflector.java
src/main/resources/: cherishedworlds.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/cherishedworlds/lang/: pt_br.json  ru_ru.json  zh_cn.json
(+20 files in other folders)
