# Project
version=6.1.6+1.20.1
group=com.illusivesoulworks.cherishedworlds
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/cherishedworlds/issues

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.0.3
forge_version_range=[46,)
forge_mc_version_range=[1.20,)
//forge_ats_enabled=true

# Fabric
fabric_version=0.92.0+1.20.1
fabric_mc_version_range=>=1.20
fabric_loader_version=0.15.7

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=>=1.20
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod Options
mod_name=Cherished Worlds
mod_author=Illusive Soulworks
mod_id=cherishedworlds
mod_description=Favorite/pin/bookmark certain worlds, which will always be at the top of the list and cannot be deleted.

# Publishing Options
cf_id=308240
cf_page=https://www.curseforge.com/minecraft/mc-mods/cherished-worlds
modrinth_id=3azQ6p0W
modrinth_page=https://modrinth.com/mod/cherished-worlds
release_type=release
release_versions=1.20.1,1.20
discord_thumbnail=https://media.forgecdn.net/avatars/180/595/636793993834717165.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
