# Project
version=6.0.5+1.19.4
group=com.illusivesoulworks.cherishedworlds
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/cherishedworlds/issues

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=45.0.9
forge_version_range=[43,)
forge_mc_version_range=[1.19.2,1.20)
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_mc_version_range=~1.19.2
fabric_loader_version=0.14.17

# Quilt
quilt_stdlib_version=5.0.0-beta.1+1.19.4
quilt_mc_version_range=~1.19.2
quilt_loader_version=0.18.5
quilted_fabric_api_version=6.0.0-beta.2+0.76.0-1.19.4

# Mod Options
mod_name=Cherished Worlds
mod_author=Illusive Soulworks
mod_id=cherishedworlds
mod_description=Favorite/pin/bookmark certain worlds, which will always be at the top of the list and cannot be deleted.

# Publishing Options
cf_id=308240
modrinth_id=3azQ6p0W
release_type=release
release_versions=1.19.4,1.19.3,1.19.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
