# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=8.0.0+1.20.4
group=com.illusivesoulworks.cherishedworlds

# Common
minecraft_version=1.20.4
mod_name=Cherished Worlds
mod_author=Illusive Soulworks
mod_id=cherishedworlds
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/cherishedworlds/issues
sources_url=https://github.com/illusivesoulworks/cherishedworlds
description=Favorite/pin/bookmark certain worlds, which will always be at the top of the list and cannot be deleted.
minecraft_version_range=[1.20.4, 1.21)
minecraft_version_range_alt=~1.20.4

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.12.10

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.2

# Forge
forge_version=49.0.9
forge_loader_version_range=[1,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.42-beta
neoforge_version_range=[20.4,)

# Publishing Options
cf_id=308240
cf_page=https://www.curseforge.com/minecraft/mc-mods/cherished-worlds
modrinth_id=3azQ6p0W
modrinth_page=https://modrinth.com/mod/cherished-worlds
release_type=release
release_versions=1.20.4
changelog_link=https://github.com/illusivesoulworks/cherishedworlds/blob/1.20.4/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/180/595/636793993834717165.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
