# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.7

# Mod Properties
	mod_version=1.3.0-1.16.4
	maven_group=top.theillusivec4.cherishedworlds
	archives_base_name=cherishedworlds-fabric

# Dependencies
	fabric_version=0.25.1+build.416-1.16

# Curse
	curse_id=398502
	curse_release=release